{
  "name": "HueWebApp",
  "version": "0.0.0",
  "description": "A web app for controlling Philips Hue lights. iPad 1 comaptible.",
  "main": "index.html",
  "dependencies": {
    "coffee-colors": "~1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webfraggle/HueWebRemote.git"
  },
  "author": "Christoph Ketzler (webfraggle)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/webfraggle/HueWebRemote/issues"
  }
}
